<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Baby's</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="img-2.png" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="cool">Cool Baby's</div>
      <nav>
        <div class="menu">
          <ul>
            <li><a class="link" href="index.html">Home</a></li>
            <li><a class="link active" href="about.html">Story</a></li>
            <li><a class="link" href="team.html">Team</a></li>
            <li><a class="link" href="roadmap.html">Roadmap</a></li>
            <div class="all">
              <div class="social">
                <a
                  class="twit"
                  href="https://twitter.com/coolBs5?t=nzE2TBBm-0Ot5kZJqVghPw&s=09"
                  ><i class="face fab fa-twitter"></i
                ></a>
              </div>
              <div class="social">
                <a class="twit" href="https://discord.gg/qvKtdVFvG4"
                  ><i class="face fab fa-discord"></i
                ></a>
              </div>
              <div class="social">
                <a class="twit" href="https://t.me/Coolbabysnft"
                  ><i class="face fab fa-telegram"></i
                ></a>
              </div>
              <div class="social">
                <a
                  class="twit"
                  href="https://www.facebook.com/profile.php?id=100089492754406"
                  ><i class="face fab fa-facebook"></i
                ></a>
              </div>
            </div>
          </ul>
          <label id="icon">
            <i class="fa fa-bars"></i>
          </label>
        </div>
      </nav>
    </header>
    <section class="story-section">
      <div
        class="all3"
        data-aos="fade-up"
        data-aos-delay="500"
        data-aos-duration="1000"
      >
        <p>
          <img class="story-img" src="img-1.png" align="left" />
          Once upon a time, in a land far, far away, there was a boy named
          berry. Berry was a special baby boy, not only because he was the
          youngest in his clan, but also because he was the first baby boy to be
          born as a Non-Fungible Token (NFT). The villagers were amazed by
          Berry's NFT abilities and soon, he became a sensation in the digital
          world. People from all over the land started buying and trading
          Berry's NFTs, making him the most valuable baby in the land. But berry
          wasn't just a valuable asset to the digital world, he was also a
          fierce protector of his baby clan. Whenever there was danger, berry
          would use his NFT powers to summon an army of digital babies to defend
          his clan. As berry grew older, he realized that his cool NFT powers
          could be used for good. He started creating NFTs for other people in
          the land and helped raise money for charity. Berry's kindness and
          bravery made him a legend in the land, and his NFTs became the most
          sought-after collectibles. And so, berry lived happily ever after,
          using his NFT powers for good and protecting his baby clan from harm.
        </p>
      </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
